import React from "react";
import './footer.css'

export default function Footer(){
    return(
        <div className="footer">
            <div className="footer_wrapper">
                <div className="footer_blocks">
                    <div className="block_footer_logo block"></div>
                    <div className="block_footer_links block">
                        <a href="#">Политика конфиденциальности</a>
                        <a href="#">Политика информационной безопасности</a>
                        <a href="#">Перейти на основной сайт «Цифра брокер»</a>
                        <a href="#">Раскрытие информации</a>
                        </div>
                    <div className="block_footer_net block">
                        <div className="block_vk"><a href="#"></a></div>
                        <div className="block_tg"><a href="#"></a></div>
                        </div>
                    <div className="block_footer_number block"><h6>+7 (495) 783-91-73</h6></div>
                </div>
                <div className="footer_text">
                    <p>ООО ИК «Фридом Финанс», ОГРН 1107746963785, г. Москва, 1-й Красногвардейский проезд, д. 15, 18 этаж, офис 18.02, Лицензия № 045-13561-100000 на осуществление брокерской деятельности, срок действия лицензии не ограничен.
                    Владение ценными бумагами и прочими финансовыми инструментами всегда сопряжено с рисками: стоимость ценных бумаг и прочих финансовых инструментов может как расти, так и падать. Результаты инвестирования в прошлом не являются гарантией получения доходов в будущем. В соответствии с законодательством компания не гарантирует и не обещает в будущем доходности вложений, не дает гарантии надежности возможных инвестиций и стабильности размеров возможных доходов.
                    Информация на данной странице не является индивидуальной инвестиционной рекомендацией, упомянутые финансовые инструменты или операции, могут не соответствовать вашему инвестиционному профилю и инвестиционным целям (ожиданиям), в приведенной информации не принимаются во внимание ваши личные инвестиционные цели, финансовые условия или нужды. Определение соответствия финансового инструмента либо операции инвестиционным целям, инвестиционному горизонту и уровню допустимого риска является вашей задачей. ООО ИК «Фридом Финанс» не несет ответственности за возможные убытки инвестора в случае совершения операций, либо инвестирования в финансовые инструменты, и не рекомендует использовать данную информацию в качестве единственного источника информации при принятии решения.
                    Услуги по совершению сделок с ценными бумагами иностранных эмитентов доступны только лицам, являющимся квалифицированными инвесторами.

                    ЦИФРА брокер — коммерческое обозначение ООО ИК «Фридом Финанс»</p>
                    <h6>© 2011 – 2023 ООО ИК «Фридом Финанс»</h6>
                </div>
            </div>
        </div>
    )
}